{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Vue Dev Server",
			"command": "npm run serve",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}